m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/AXI
T_opt
!s110 1759977661
VGQiU8k5mBh6]OTmV7MzAP1
04 10 4 work array_test fast 0
=1-b06088ed1818-68e720bd-34-271c
Z1 o-quiet -auto_acc_if_foreign -work work -debugdb
n@_opt
Z2 OE;O;10.4e;61
R0
T_opt1
!s110 1759977829
VPMljaMg7CFGh0WToFg:SM2
04 17 4 work wallace_tree_test fast 0
=1-b06088ed1818-68e72165-396-1a28
R1
n@_opt1
R2
R0
varray
Z3 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z4 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 U_I:o0lgaLf8O=:UG0IT_1
IFl7ZYNBMiVi<eSL^m2baD2
Z5 !s105 array_sv_unit
S1
Z6 dC:/Wallace tree multiplier
Z7 w1759673962
Z8 8array.sv
Z9 Farray.sv
L0 1
Z10 OE;L;10.4e;61
Z11 !s108 1759977599.000000
Z12 !s107 array.sv|
Z13 !s90 -reportprogress|300|array.sv|
!i113 0
Z14 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
varray_multiplier
R3
R4
r1
!s85 0
31
!i10b 1
!s100 ANSX1QN=BoGUEKT6U]]6j2
Ik;zFWAjGJ3RMTB50l[=Tj1
R5
S1
R6
w1759644719
R8
R9
L0 1
R10
!s108 1759644724.000000
R12
R13
!i113 0
R14
varray_test
R3
R4
r1
!s85 0
31
!i10b 1
!s100 ZDk84?D@7>ZJ8^emWDgnj3
IB;>T;0d5cb8EUi^eeRHhl1
R5
S1
R6
R7
R8
R9
L0 71
R10
R11
R12
R13
!i113 0
R14
vfull_adder
R3
Z15 !s110 1759642422
!i10b 1
!s100 kGF9^igPi6h>7kYhVd[fY1
IWZ`aD^P4m_UXJ<^7??RI]1
R4
R5
S1
R6
Z16 w1759642353
R8
R9
L0 84
R10
r1
!s85 0
31
Z17 !s108 1759642422.000000
R12
R13
!i113 0
R14
vhalf_adder
R3
R15
!i10b 1
!s100 dQ=8Y8l^bE3Ml4IkiQP3<0
I6AMfg`]OjSHYLWgE?bAM_0
R4
R5
S1
R6
R16
R8
R9
L0 76
R10
r1
!s85 0
31
R17
R12
R13
!i113 0
R14
vwallace_tree
R3
R4
r1
!s85 0
31
!i10b 1
!s100 fbC]`e1_ln>QE[zNZc]Ub0
IPLRcIz9@:=olW]HXZONI_1
Z18 !s105 wallace_tree_IP_sv_unit
S1
R6
Z19 w1759984601
Z20 8wallace_tree_IP.sv
Z21 Fwallace_tree_IP.sv
L0 1
R10
Z22 !s108 1759984622.000000
Z23 !s107 wallace_tree_IP.sv|
Z24 !s90 -reportprogress|300|wallace_tree_IP.sv|
!i113 0
R14
vwallace_tree_test
R3
R4
r1
!s85 0
31
!i10b 1
!s100 ZnK:zPM`<S9m<;0aUDfNK3
IH?iRHbOaRihKI09BXL>cW1
R18
S1
R6
R19
R20
R21
L0 98
R10
R22
R23
R24
!i113 0
R14
